# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
asn1crypto=1.3.0=py37_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
cloudpickle=1.3.0=pypi_0
conda=4.8.3=py37_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
decorator=4.4.2=pypi_0
distributed-worker=1.2.1=pypi_0
empyrical=0.5.3=pypi_0
future=0.18.2=pypi_0
gym=0.17.2=pypi_0
idna=2.8=py37_0
intel-openmp=2020.1=217
jsonpath-ng=1.5.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
lxml=4.5.1=pypi_0
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.1=py37h0573a6f_0
ncurses=6.2=he6710b0_0
ninja=1.9.0=py37hfd86e86_0
numpy=1.18.1=py37h4f9e942_0
numpy-base=1.18.1=py37hde5b4d6_1
openssl=1.1.1g=h7b6447c_0
pandas=1.0.4=pypi_0
pandas-datareader=0.8.1=pypi_0
pip=20.0.2=py37_1
ply=3.11=pypi_0
protobuf=3.12.2=pypi_0
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.19=py37_0
pyglet=1.5.0=pypi_0
pyopenssl=19.1.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.6=h0371630_2
python-dateutil=2.8.1=pypi_0
pyti=0.2.2=pypi_0
pytorch=1.4.0=cuda101py37h02f0884_0
pytz=2020.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_1
ruamel_yaml=0.15.87=py37h7b6447c_0
scipy=1.4.1=pypi_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
sqlite=3.31.1=h7b6447c_0
tensorboardx=2.0=pypi_0
tk=8.6.8=hbc83047_0
torch-inspect=0.0.3=pypi_0
tqdm=4.42.1=py_0
urllib3=1.25.8=py37_0
wheel=0.34.2=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
